/* Variables */
:root {
  --main-color: hsl(150, 100%, 66%);
  --font-color: hsl(193, 38%, 86%);
  --Grayish-Blue: hsl(217, 19%, 38%);
  --container-bg: hsl(217, 19%, 24%);
  --bg-color: hsl(218, 23%, 16%);
}

/* reset values */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  place-content: center;
  background: var(--bg-color);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

/* Advice card */
.card {
  position: relative;
  width: 500px;
  min-height: 42vh;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  border-radius: 14px;
  background: var(--container-bg);
  box-shadow: 0px 9px 30px rgb(0 0 0 / 10%);
}

/* media query */
@media screen and (max-width: 520px) {
  .card {
    width: 90%;
    min-height: 45vh;
  }
}

/* advice id */
.card span {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--main-color);
}

/* Advice text */
.card q {
  color: var(--font-color);
  text-align: center;
  font-size: 1.75rem;
  font-weight: 800;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

/* divider */
.card .divider {
  margin-bottom: 1em;
}

/* generate button */
.card .btn {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 91%;
  border-radius: 50%;
  border: none;
  background-color: var(--main-color);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.card .btn:hover {
  box-shadow: 0px 0px 30px var(--main-color);
}

.attribution {
  font-size: 1rem;
  text-align: center;
  color: var(--font-color);
  letter-spacing: 0.6px;
}
.attribution a {
  text-decoration: none;
  color: var(--main-color);
  transition: 0.5s;
}

.attribution a:hover {
  opacity: 0.8;
}
